src/index.pug
doctype html
html(lang="en")
  head
    title odin-todo.js
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' href='bulma.css')
    script(type='text/javascript' src='bundle.js')
  body
    container.container
      section.section
        .columns
          .column.is-one-fifth#menu-view
          .column
            header.title
              span.title#project-title
              span.icon.is-size-7.is-clickable#delete-project
            .columns#board-view

index.html
<!DOCTYPE html><html lang="en"><head><title>odin-todo.js</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="bulma.css"><script type="text/javascript" src="bundle.js"></script></head><body><container class="container"><section class="section"><div class="columns"><div class="column is-one-fifth" id="menu-view"></div><div class="column"><header class="title"><span class="title" id="project-title"></span><span class="icon is-size-7 is-clickable" id="delete-project"></span></header><div class="columns" id="board-view"></div></div></div></section></container><script type="text/javascript" src="bundle.js?5f26040aa47415a0370c"></script></body></html>
